<?php
namespace common\widgets\NewsWidgets;

use common\models\Post;
use common\widgets\NewsWidgets\assets\NewsAssets;
use yii\base\Widget;
use yii\data\ActiveDataProvider;
use yii\helpers\ArrayHelper;

class NewsList extends Widget
{
    public $news = null;
    public $withAsset = true;
    public $showmore = false;
    public $withoutCategory = false;
    public $countInRow = 1;
    public $items = 10;
    public $mode = 'listView';

    public function init()
    {
        NewsAssets::register($this->view);
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        $models = Post::find()->where(['status' => Post::STATUS_PUBLISH]);

        if ($this->news !== null && count($this->news) > 0) {
            $models->andWhere(['id' => ArrayHelper::getColumn($this->news, 'id')]);
        }

        if ($this->mode === 'simple'){
            $models = $models->orderBy(['publish_date' => SORT_DESC])->limit(5)->all();

            return $this->render('simple-news-list', [
                'models' => $models,
                'withoutCategory' => false,
            ]);
        }
        $dataProvider = new ActiveDataProvider([
            'query' => $models->orderBy(['publish_date' => SORT_DESC]),
            'pagination' => [
                'pageSize' => $this->items
            ]
        ]);


        return $this->render('news-list', [
//            'category' => $this->category,
            'dataProvider' => $dataProvider,
            'showMore' => $this->showmore,
            'withoutCategory' => $this->withoutCategory,
        ]);
    }

}