<?php
namespace mattan929\calendar\widgets\EventCalendarWidget;

use common\widgets\NewsWidgets\assets\NewsAssets;
use DateTime;
use mattan929\calendar\models\EventCalendar;
use mattan929\calendar\widgets\EventCalendarWidget\assets\EventCalendarAssets;
use yii\base\Widget;
use yii\helpers\ArrayHelper;

class EventsList extends Widget
{
    public $events = null;
    public $withAsset = true;
    public $onlyCalendar = false;
    public $date = null;
    public $category = null;

    public function init()
    {
        if ($this->withAsset) {
            EventCalendarAssets::register($this->view);
            NewsAssets::register($this->view);
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        $events = EventCalendar::find();

        if ($this->events !== null && count($this->events) > 0) {
            $events->andWhere(['id' => ArrayHelper::getColumn($this->events, 'id')]);
        }
        if ($this->category !== null) {
            $events->andWhere(['category_id' => $this->category]);
        }
        if ($this->date !== null) {
            $events->andWhere(
                    [
                        'between',
                        'event_date',
                        strtotime($this->date . ' 00:00:00'),
                        strtotime($this->date . ' 23:59:59')
                    ]
                );
        }
        $events = $events->orderBy(['event_date' => SORT_ASC])
            ->all();

        if (empty($events)) {
            return '';
        }
        return $this->render('events-list', [
            'events' => $events
        ]);
    }

}