<?php
namespace mattan929\calendar\widgets\EventCalendarWidget;

use DateTime;
use mattan929\calendar\models\EventCalendar as EventCalendarModel;
use mattan929\calendar\widgets\EventCalendarWidget\assets\EventCalendarAssets;
use yii\base\Widget;

class EventCalendarWidget extends Widget
{
    public $enable = true;
    public $withAsset = true;
    public $onlyCalendar = false;
    public $month = null;
    public $year = null;

    public function init()
    {
        if ($this->withAsset) {
            EventCalendarAssets::register($this->view);
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        if (!$this->enable) {
            return '';
        }
        if ($this->month === null) {
            $month = (integer)date('m');
        } else {
            $month = $this->month;
        }
        if ($this->year === null) {
            $year = (integer)date('Y');
        } else {
            $year = $this->year;
        }

        $monthName = EventCalendarModel::MONTHS[$month];
        $firstDay = new DateTime('first day of ' . EventCalendarModel::MONTHS_ENG[$month] . ' ' . $year);
        $lastDay = new DateTime('last day of ' . EventCalendarModel::MONTHS_ENG[$month] . ' ' . $year);

        if ($month === (integer)date('m') && $year === (integer)date('Y')) {
            $startDay =  new DateTime('today' . ' 00:00:00');
        } else {
            $startDay = $firstDay;
        }

        $events = EventCalendarModel::find()
            ->where(['between', 'event_date', strtotime($startDay->format('d.m.Y 00:00:00')), strtotime($lastDay->format('d.m.Y 23:59:59'))])
            ->orderBy(['event_date' => SORT_ASC])
//            ->limit(3)
            ->all();

        $events = array_chunk($events, 3);

        return $this->render('event-calendar', [
            'events' => $events,
            'month' => $month,
            'year' => $year,
            'monthName' => $monthName,
            'firstDay' => $firstDay,
            'lastDay' => $lastDay,
            'onlyCalendar' => $this->onlyCalendar,
        ]);
    }

}